.services-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 100px 30px;
    justify-content: center;
    align-items: center;
}

.services-section h1{
    font-size: 4rem;
}

.services-gallery{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 30px;
}